# Supabase Configuration
VITE_SUPABASE_URL=https://mrgbcovbvcpccnvflrbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ2Jjb3ZidmNwY2NudmZscmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0Mzc2MzksImV4cCI6MjA0ODAxMzYzOX0.2Q1Q1F-Rstz4T2aYRzoyxsQDEGL2r_nKxIJPH7HLlZg

SUPABASE_URL=https://mrgbcovbvcpccnvflrbt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ2Jjb3ZidmNwY2NudmZscmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0Mzc2MzksImV4cCI6MjA0ODAxMzYzOX0.2Q1Q1F-Rstz4T2aYRzoyxsQDEGL2r_nKxIJPH7HLlZg

# service role secret
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ2Jjb3ZidmNwY2NudmZscmJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjQzNzYzOSwiZXhwIjoyMDQ4MDEzNjM5fQ.1AuEo-E6UdSHug-4V667MhIHLE1y-WcyKPY6tOAmJuA

# anon public
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ2Jjb3ZidmNwY2NudmZscmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0Mzc2MzksImV4cCI6MjA0ODAxMzYzOX0.2Q1Q1F-Rstz4T2aYRzoyxsQDEGL2r_nKxIJPH7HLlZg

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PX7ceEkEQRjV0Su0m5IGVJnd5QD8dJI7mmdGJiB3add2QauPqOrFfucSVT5p5kfAaLrSlg7F0JbhMQoozhA7nkX00oPh3VyM5
STRIPE_SECRET_KEY=sk_test_51PX7ceEkEQRjV0SuDHFd1VUzJ0o75Kuj6xMlwq2UkJp4VWMrQcDGmjKEbFLsMn6MxFW1ocOK1i1BtXBcqtFIV84Z00FTErfm3i
STRIPE_WEBHOOK_SECRET=whsec_0c96661b06f445bef54342bf31d428ef516e3aadd1cd4a8ab6a8150601979fe7

# Paypal Configuration
VITE_PAYPAL_CLIENT_ID=AVAOnlWwsJH16sgwP4d3wdxcdyHONNMT27gVfaS2WWrl5Yrpy9oZSGWnxPmWA7mRpydIFOldFHN7E0yJ
PAYPAL_CLIENT_ID=AVAOnlWwsJH16sgwP4d3wdxcdyHONNMT27gVfaS2WWrl5Yrpy9oZSGWnxPmWA7mRpydIFOldFHN7E0yJ
PAYPAL_CLIENT_SECRET=EDnsV7gE03WQN9zFzc6jV8-3A3kt-iicbC7z9v_v4qQePkoWAnZEbh5M1T4vlG8T_vLs6P-YQY-abwqG